# be-core-gateway

./: .env  .local.env  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/ginkgooai/core/gateway/: CoreGatewayApplication.java
src/main/java/com/ginkgooai/core/gateway/client/: WorkspaceServiceClient.java
src/main/java/com/ginkgooai/core/gateway/client/identity/: UserClient.java
src/main/java/com/ginkgooai/core/gateway/client/identity/dto/: UserInfo.java
src/main/java/com/ginkgooai/core/gateway/config/: CorsConfig.java  FilterConfig.java  GatewayConfig.java  GatewayFilterFunctions.java  GlobalRateLimitConfiguration.java  OpenAPIConfig.java  RateLimiterConfiguration.java  SecurityConfig.java  SessionConfig.java  WebMvcInterceptor.java
src/main/java/com/ginkgooai/core/gateway/controller/: DefaultController.java
src/main/java/com/ginkgooai/core/gateway/filter/: CachedBodyHttpServletRequest.java  CachingRequestBodyFilter.java  CaseInsensitiveResponseHeaderFilter.java  GlobalRateLimitFilter.java  GuestCodeAuthenticationFilter.java  GuestCodeAuthenticationFilterTemp.java  LoggingFilter.java  ShareCodeAuthenticationFilter.java  TokenEnabledCheckFilter.java
src/main/java/com/ginkgooai/core/gateway/handler/: CustomMultipartResolver.java
src/main/java/com/ginkgooai/core/gateway/security/: GuestCodeAuthorizationRequestResolver.java  GuestCodeGrantRequest.java  GuestCodeGrantRequestEntityConverter.java  GuestCodeTokenResponseClient.java  OAuth2TokenRequest.java  ProblemDetailsAuthenticationEntryPoint.java  ShareCodeAuthorizationRequestResolver.java  ShareCodeGrantRequest.java  ShareCodeGrantRequestEntityConverter.java  ShareCodeTokenResponseClient.java
src/main/java/com/ginkgooai/core/gateway/util/: IpUtils.java
src/main/resources/: application.yaml
