# serial configuration

scheme=http
slate_host=127.0.0.1
slate_port=3000

core_identity_host=127.0.0.1
core_identity_port=9000
core_identity_prefix=/identity

core_gateway_port=8080
gateway_prefix=/api

# oauth2.0
client_secret=bJkgT1OgzUjViJDiOv0msKVBwqVy5IXCmtA1oGN0yB9bcR6CbRbpDEg5pLHHGkQFtZe7AqJ+1bWv+dDF3A96mg==

# redis configuration
redis_host=127.0.0.1
redis_port=16379

# security configuration
admin_api_key=
allowed_origins=
